🎭 FACADE PATTERN - QUICK REFERENCE

═══════════════════════════════════════════════════════════════════════════════

📌 THE PATTERN IN 30 SECONDS

Problem: Dev Team B needs Movie API but Team A still developing it
Solution: Mock facade returns test data, no waiting, no code changes later

1. Create INTERFACE: MovieFacade.java
2. Create MOCK  impl: MockMovieFacade.java (@Profile("dev"))
3. Create REAL  impl: MovieFacadeImpl.java (@Profile("prod"))
4. Inject INTERFACE in consumer: private final MovieFacade movieFacade;
5. Switch profile in application.yaml and DONE!

═══════════════════════════════════════════════════════════════════════════════

🔄 BOTH IMPLEMENTATIONS INTERCHANGEABLE

DEV MODE (application.yaml):
  ✅ spring.profiles.active: dev
  ✅ MockMovieFacade activated
  ✅ Returns hardcoded test data
  ✅ Zero database calls
  ✅ Instant results

PROD MODE (application.yaml):
  ✅ spring.profiles.active: prod
  ✅ MovieFacadeImpl activated
  ✅ Calls real MovieService
  ✅ Database queries
  ✅ Real data

CONSUMER CODE: IDENTICAL IN BOTH! 🎉

═══════════════════════════════════════════════════════════════════════════════

📂 WHAT WAS CREATED

✅ facade/MovieFacade.java
   - Interface with 6 contract methods
   - Both implementations must follow this

✅ facade/impl/MockMovieFacade.java
   - @Component @Profile("dev")
   - Returns createMockMovie() with hardcoded data
   - For local development

✅ facade/impl/MovieFacadeImpl.java
   - @Component @Profile("prod")
   - Delegates to real movieService
   - Converts status: String → MovieStatus enum

✅ service/impl/BookingService.java
   - Example consumer service
   - Injects MovieFacade (interface, NOT concrete class)
   - Shows correct pattern usage

✅ Documentation (3 files)
   - FACADE_PATTERN_GUIDE.md
   - ADDITIONAL_FACADES_TEMPLATE.md
   - PROFILE_CONFIGURATION_GUIDE.yaml

═══════════════════════════════════════════════════════════════════════════════

⚡ QUICKSTART: How to Use in Your Service

WRONG ❌
```java
@Service
public class MyService {
    private final MovieService movieService;  // ← Concrete class = bad
    
    public void doSomething() {
        movieService.getMovieById("123");
    }
}
```
Problem: Tightly coupled, can't switch implementations

CORRECT ✅
```java
@Service
public class MyService {
    private final MovieFacade movieFacade;    // ← Interface = good!
    
    public MyService(MovieFacade movieFacade) {
        this.movieFacade = movieFacade;
    }
    
    public void doSomething() {
        MovieResponse movie = movieFacade.getMovieById("123");
        // Works with BOTH MockMovieFacade & MovieFacadeImpl
    }
}
```

═══════════════════════════════════════════════════════════════════════════════

⚙️ SWITCHING MODES (Super Easy!)

Dev to Local Testing:
  1. Open application.yaml
  2. Change: spring.profiles.active: prod → dev
  3. Restart application
  4. Done! MockMovieFacade now active

Dev to Production:
  1. Open application.yaml
  2. Change: spring.profiles.active: dev → prod
  3. Restart application
  4. Done! MovieFacadeImpl now active

ZERO CODE CHANGES between profiles! 🚀

═══════════════════════════════════════════════════════════════════════════════

🧪 TESTING WITH FACADES

Unit Test (DEV = Mock):
```java
@SpringBootTest(properties = "spring.profiles.active=dev")
class BookingServiceTest {
    @Autowired private BookingService service;
    
    @Test void bookMovie() {
        service.bookMovie("movie-1");  // Gets instant mock data
    }
}
```

Integration Test (PROD = Real):
```java
@SpringBootTest(properties = "spring.profiles.active=prod")
class BookingIntegrationTest {
    @Autowired private BookingService service;
    @Autowired private MovieRepository repo;
    
    @Test void bookMovie() {
        Movie m = repo.save(new Movie(...));
        service.bookMovie(m.getId());  // Gets real DB data
    }
}
```

═══════════════════════════════════════════════════════════════════════════════

🎯 REAL-WORLD SCENARIO

WEEK 1:
  Team A: Developing MovieService (still in progress)
  Team B: Developing BookingService
    └── Uses MockMovieFacade (dev profile)
    └── Tests with hardcoded data
    └── DOESN'T WAIT FOR TEAM A

WEEK 2:
  Team A: MovieService DONE ✅
  Team B: BookingService DONE ✅
  Manager: "Switch to prod profile"
  BookingService: "No changes needed" 🎉
  Change only: spring.profiles.active: dev → prod
  Result: BookingService now uses real MovieService

═══════════════════════════════════════════════════════════════════════════════

🚫 COMMON MISTAKES

❌ Injecting concrete class:
   private final MovieService movieService;  // Don't do this!

❌ Checking which implementation is active:
   if (movieFacade instanceof MockMovieFacade) { ... }  // Don't do this!

❌ Mixing mock and real calls:
   MovieResponse m1 = mockFacade.getMovieById(...);      // Don't do this!
   MovieResponse m2 = realFacade.getMovieByTitle(...);

❌ Forgetting @Profile annotation:
   @Component
   public class MovieFacadeImpl { }  // Both activate = conflict!

✅ Always:
   - Inject INTERFACE (MovieFacade)
   - Both impls have @Profile annotations
   - Let Spring choose which implementation
   - Change spring.profiles.active to switch

═══════════════════════════════════════════════════════════════════════════════

📚 FILES TO READ

Must Read:
  1. FACADE_PATTERN_GUIDE.md - Complete explanation
  2. BookingService.java - Example usage

Should Read:
  3. ADDITIONAL_FACADES_TEMPLATE.md - How to add more facades
  4. PROFILE_CONFIGURATION_GUIDE.yaml - Configuration examples

═══════════════════════════════════════════════════════════════════════════════

✨ BENEFITS SUMMARY

✅ Parallel Development: Teams don't block each other
✅ No Code Changes: Spring handles implementation swapping
✅ Easy Testing: Just change profile for different test scenarios
✅ Clean Code: Interface-based, loosely coupled
✅ Scalable: Add ShowtimeFacade, ExtraFacade, etc. with same pattern
✅ Professional: SOLID principles, proven design pattern
✅ Production-Ready: Both implementations working correctly

═══════════════════════════════════════════════════════════════════════════════
